@import "variables";
@import "mixins"; 

// datepicker css
.datePicker {
    color: @color-gray;
    background-color: #fff;
    position: relative;
}

.datePicker-days {
    .datePicker--months &,
    .datePicker--years & {
        display: none;
    }
}

.datePicker-months {
    .datePicker--days &,
    .datePicker--years & {
        display: none;
    }
}

.datePicker-years {
    .datePicker--days &,
    .datePicker--months & {
        display: none;
    }
}

.datePicker-navigation {
    
}

.datePicker-divider {
    .divider(#777, #fff);
    margin: 5px 0;
}

/*datePickerNav*/
.datePickerNav {
    .clearfix();
    line-height: 40px;
    height: 40px;
    text-align: center;
    padding: 0 5px;
    margin-bottom: 5px;
    position: relative;
}

.datePickerNav-prev {
    float: left;
    // &:before {
    //     content: "\2190"
    // }
    .arrow-outset-left(8, @color-gray);
    &:after,
    &:before {
        left: ~"calc(50% - 8px)";
    }
}

.datePickerNav-next {
    float: right;
    // &:before {
    //     content: "\2192"
    // }
    .arrow-outset-right(8, @color-gray);
    &:after,
    &:before {
        right: ~"calc(50% - 8px)";
    }
}

.datePickerNav-prev,
.datePickerNav-next {
    display: inline-block;
    text-rendering: auto;
    // padding: 10px 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    .font-size(@typescale-lg);
    cursor: pointer;
    position: relative;

    &:hover {
        color: @color-blue-light;
        border-left-color: @color-blue-light;
        border-right-color: @color-blue-light;
        
        &:before,
        &:after {
            border-left-color: @color-blue-light;
            border-right-color: @color-blue-light;
        }
    }

    &:active {
        color: @color-blue;
        border-left-color: @color-blue-lighter;
        border-right-color: @color-blue-lighter;
        
        &:before,
        &:after {
            border-left-color: @color-blue;
            border-right-color: @color-blue;
        }
    }
}

.datePickerNav-title {
    display: inline-block;
    .font-size(@typescale);
    height: 40px;
    padding: 0 10px;
    text-transform: uppercase;

    &--selectable {
        cursor: pointer;

        &:hover {
            color: @color-blue-light;
        }

        &:active {
            color: @color-blue;
        }
    }
}

/*datePickerDays*/

.datePickerDays {
    user-select: none;
    padding: 5px;
    display: inline-block;
}

.datePickerDays-daysOfWeek {
    outline: none;
    margin: 0;
    padding: 5px 0;
}

.datePickerDays-dayName {
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 20px;
    line-height: 20px;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    .font-size(@typescale-xsm);
}

.datePickerDays-week {
    outline: none;
    margin: 0;
    padding: 0;
}

.datePickerDays-day {
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0;
    cursor: pointer;

    &.is-today {
        color: @color-orange;
    }

    &.not-in-month {
        color: @color-muted;
    }

    &.is-highlighted {
        color: @color-gray-dark;
        background-color: @color-gray-lightest2;
    }

    &:hover {
        background-color: @color-blue-lighter;
    }

    &:active,
    &.is-selecting {
        color: #fff;
        background-color: @color-blue;
    }

    &.is-selected {
        color: #fff;
        background-color: @color-blue-light;
    }
}

/*datePickerMonths*/

.datePickerMonths {
    user-select: none;
    padding: 5px;
    display: inline-block;
}

.datePickerMonths-row {
    outline: none;
    margin: 10px 0;
    padding: 0;
    font-size: 0; /* removes 5px white space between <li> tags */

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.datePickerMonths-name {
    display: inline-block;
    text-align: center;
    width: 62.5px;
    height: 68px;
    line-height: 68px;
    margin: 0 5px;
    cursor: pointer;
    .font-size(@typescale);

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }

    &.is-current-month {
        color: @color-orange;
    }

    &.is-selected {
        background-color: @background-highlight;
    }

    &:hover {
        color: @color-blue-light;
    }

    &:active {
        background-color: @color-blue-lighter;
    }
}

/*datePickerYears*/

.datePickerYears {
    user-select: none;
    padding: 5px;
    display: inline-block;
}

.datePickerYears-row {
    outline: none;
    margin: 10px 0;
    padding: 0;
    font-size: 0; /* removes 5px white space between <li> tags */

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.datePickerYears-year {
    display: inline-block;
    text-align: center;
    width: 86.5px;
    height: 68px;
    line-height: 68px;
    margin: 0 5px;
    cursor: pointer;
    .font-size(@typescale);

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }

    &.is-current-year {
        color: @color-orange;
    }

    &.is-selected {
        background-color: @background-highlight;
    }

    &:hover {
        color: @color-blue-light;
    }

    &:active {
        background-color: @color-blue-lighter;
    }
}

/*datepicker-dropdown*/
@datepicker-arrow-size: 14px;
@datepicker-background-color: #fff;

.datepicker-dropdown {
    background-color: #fff;
    padding: 5px;
    border: solid 1px @border-color;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    display: none;
    
    &.datepicker-open {
        display: block;
    }
}

.datepicker-target-attached {
    &-bottom {
        .arrow-outset-top(@pagecontent-arrow-size);
    }
}

.datepicker-element-attached {
    
}