@typescale-xsm: 12;
@typescale: 16;
@typescale-lg: 20;
@font-size-base: @typescale;

@color-orange: #F59C3D;

@color-blue: #2A8CA7; 
@color-blue-light: #4BB5D2;
@color-blue-lighter: #8DD0E2;

@color-gray: #8B877E;
@color-gray-lightest: #E2E1DF;
@color-gray-lightest2: #F5F5F4;
@color-gray-dark: #6B6861;

@color-muted: @color-gray-lightest;
@background-highlight: @color-gray-lightest2;
@border-color: @color-gray-lightest;

@pagecontent-arrow-size: 14;
@pagecontent-arrow-size-unit: unit(@pagecontent-arrow-size,px);
@pagecontent-arrow-offset: 8;
@pagecontent-arrow-offset-unit: unit(@pagecontent-arrow-offset,px);

@datepicker-arrow-size: 14px;
@datepicker-background-color: #fff;
@datepicker-navArrowSize: 6;